<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-HouseManager-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="appsettings.Production.json" />
    <None Include="Views\DueAmount\MonthAmount.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HouseManager.Common\HouseManager.Common.csproj" />
    <ProjectReference Include="..\..\Data\HouseManager.Data.Models\HouseManager.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\HouseManager.Data\HouseManager.Data.csproj" />
    <ProjectReference Include="..\..\Services\HouseManager.Services.Data\HouseManager.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\HouseManager.Services.Mapping\HouseManager.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\HouseManager.Services.Messaging\HouseManager.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\HouseManager.Services\HouseManager.Services.csproj" />
    <ProjectReference Include="..\HouseManager.Web.Infrastructure\HouseManager.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\HouseManager.Web.ViewModels\HouseManager.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
