# HouseManager

./: .editorconfig  .gitignore  HouseManager.sln  LICENSE  README.md  Rules.ruleset
Data/HouseManager.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  HouseManager.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/HouseManager.Data.Common/: IDbQueryRunner.cs
Data/HouseManager.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/HouseManager.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/HouseManager.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  City.cs  District.cs  Expens.cs  ExpensType.cs  FeeType.cs  HouseManager.Data.Models.csproj  MonthFee.cs  NotRegularDueAmount.cs  NotRegularIncome.cs  Property.cs  PropertyType.cs  RegularDueAmount.cs  RegularIncome.cs  Setting.cs  Street.cs
Data/HouseManager.Data.Seeder/: ApplicationDbContextSeeder.cs  FeesSeeder.cs  HouseManager.Data.Seeder.csproj  ISeeder.cs  PropertiesSeeder.cs  PropertiesTypesSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Data/HouseManager.Data/Configurations/: ApplicationUserConfiguration.cs
Data/HouseManager.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210510072305_DataBaseStructure.Designer.cs  20210510072305_DataBaseStructure.cs  20210603140759_setAddresModelIsDeletabe.Designer.cs  20210603140759_setAddresModelIsDeletabe.cs  20210614104030_removeSettingsEntity.Designer.cs  20210614104030_removeSettingsEntity.cs  20210719111113_CurrentAddresIdInUserModel.Designer.cs  20210719111113_CurrentAddresIdInUserModel.cs  20210725142403_CreatorFieldInAddressModel.Designer.cs  20210725142403_CreatorFieldInAddressModel.cs  ApplicationDbContextModelSnapshot.cs
Data/HouseManager.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/HouseManager.Data/Seeding/: ApplicationDbContextSeeder.cs  FeesSeeder.cs  ISeeder.cs  PropertiesSeeder.cs  PropertiesTypesSeeder.cs  (+3 more)
HouseManager.Common/: GlobalConstants.cs
Services/HouseManager.Services/: HouseManager.Services.csproj
Services/HouseManager.Services.Data/: AddressService.cs  DueAmountService.cs  ExpensService.cs  FeeService.cs  HouseManager.Services.Data.csproj  IAddressService.cs  IDueAmountService.cs  IExpensService.cs  IFeeService.cs  IIncomeService.cs  IPagingService.cs  IPropertyService.cs  ISettingsService.cs  IUserService.cs  IncomeService.cs  PagingService.cs  PropertyService.cs  SettingsService.cs  UserService.cs
Services/HouseManager.Services.Data/Models/: AddManagerServiceModel.cs  AddPaymasterSevriseModel.cs  AddUserToPropertyServiceModel.cs  AdressServiseInputModel.cs  AllIncomeServiceModel.cs  AmountListServiceModel.cs  CreatePropertyServiceModel.cs  CreateUserServiceModel.cs  FeeServiseModel.cs  IRoleToAddress.cs  IncomeServiceModel.cs  IsPropertyHavFee.cs  IsPropertyHaveFee.cs  MonthAmountServiseModel.cs  PagingModel.cs  PagingServiceModel.cs  RoleToAddress.cs
Services/HouseManager.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/HouseManager.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/HouseManager.Services.Data.Tests/: HouseManager.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/HouseManager.Web.Tests/: HouseManager.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  TestStartup.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/HouseManager.Web/: HouseManager.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/HouseManager.Web.Infrastructure/: ClaimsPrincipalExtensions.cs
Web/HouseManager.Web.ViewModels/: ErrorViewModel.cs  HouseManager.Web.ViewModels.csproj
Web/HouseManager.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/HouseManager.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/HouseManager.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/HouseManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/HouseManager.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAddress.cshtml  RegisterAddress.cshtml.cs  _ViewImports.cshtml
Web/HouseManager.Web/Areas/Statistics/Contollers/: ExpenseController.cs  IncomeController.cs
Web/HouseManager.Web/Areas/Statistics/Controllers/: ExpenseController.cs  IncomeController.cs
Web/HouseManager.Web/Areas/Statistics/Views/: _ViewImports.cshtml
Web/HouseManager.Web/Areas/Statistics/Views/Expense/: Edit.cshtml  GetAll.cshtml
Web/HouseManager.Web/Areas/Statistics/Views/Income/: Edit.cshtml  GetAll.cshtml
Web/HouseManager.Web/Controllers/: AddressController.cs  BaseController.cs  DueAmountController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  PropertyController.cs  SettingsController.cs  UserController.cs
Web/HouseManager.Web/Properties/: launchSettings.json
Web/HouseManager.Web/Views/: _ViewImports.cshtml
Web/HouseManager.Web/Views/Address/: AddManager.cshtml  AddPaymaster.cshtml  Create.cshtml  EditMonthFee.cshtml  EditProperty.cshtml  GetAllProperies.cshtml  MounthFee.cshtml
Web/HouseManager.Web/Views/DueAmount/: MonthAmount.cshtml
Web/HouseManager.Web/Views/Expense/: AddExpense.cshtml
Web/HouseManager.Web/Views/Home/: Index.cshtml  Test.cshtml
Web/HouseManager.Web/Views/Income/: AddIncome.cshtml
Web/HouseManager.Web/Views/Property/: Create.cshtml  Details.cshtml  EditProperty.cshtml  GetAllProperies.cshtml
Web/HouseManager.Web/Views/Settings/: Index.cshtml
Web/HouseManager.Web/Views/Shared/: _AddRoleInAddress.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PageButtonPartial.cshtml  _PagePartial.cshtml
Web/HouseManager.Web/Views/User/: AddToProperty.cshtml  Create.cshtml
Web/HouseManager.Web/wwwroot/css/: site.css  site.min.css
Web/HouseManager.Web/wwwroot/js/: select2.js  site.min.js
(+51 files in other folders)
