<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\HouseManager.Services.Data\HouseManager.Services.Data.csproj" />
    <ProjectReference Include="..\HouseManager.Data\HouseManager.Data.csproj" />
  </ItemGroup>

</Project>
